name=ESP Async FTPServer
includes=ESPAsyncFTPServer.h
version=3.9.4
author=fajarnurprasetyo
maintainer=fajarnurprasetyo
sentence=Asynchronous FTP Server Library for ESP32 and ESP8266
paragraph=
category=Other
url=https://github.com/fajarnurprasetyo/ESPAsyncFTPServer
architectures=*
license=LGPL-3.0
